# spring-boot-sample

./: pom.xml
src/main/java/com/example/springbootsample/: SampleRestController.java
src/main/resources/: Jenkins_logic  Jenkinsfile
